server.address=192.168.1.85
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/group15?currentSchema=library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Luudinhkien_2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect